# TBT-Engine

./: .gitignore  LICENSE  README.md  TBT-Engine.sln  THIRD_PARTY_NOTICES
src/Core/: Core.csproj  GameState.cs
src/Core/Abilities/: Ability.cs  AbilityCategory.cs  AbilityCost.cs
src/Core/Effects/: DamageType.cs  UnitStatType.cs
src/Core/Engine/: EngineCompositionRoot.cs  EngineFacade.cs  GameMutationContext.cs
src/Core/Game/: ActivationPhase.cs  DeterministicRng.cs  GameSession.cs  GameState.cs  IReadOnlyGameState.cs  RngState.cs  Turn.cs
src/Core/Random/: SeedDeriver.cs
src/Core/Types/: AbilityId.cs  EffectComponentTemplateId.cs  EffectInstanceId.cs  EffectTemplateId.cs  HexCoord.cs  TeamId.cs  UnitInstanceId.cs  UnitTemplateId.cs
src/Core/Undo/: UndoHistory.cs  UndoMarker.cs  UndoRecord.cs
src/Core/Units/: Position.cs  Team.cs  Unit.cs  UnitStats.cs  UnitTemplate.cs
src/GameRunner/: GameRunner.csproj
src/GameRunner/Controllers/: IPlayerController.cs  IPlayerTurnContext.cs  MctsPlayerController.cs  PlayerTurnContext.cs
src/GameRunner/Results/: EvalActionRecord.cs  EvalMatchMapResult.cs  EvalMatchResult.cs  EvalRunResult.cs  EvalTeamFinalStateResult.cs  EvalTeamPerformanceResult.cs  EvalTeamResult.cs  EvalUnitFinalStateResult.cs  EvalUnitPerformanceResult.cs  EvalUnitResult.cs  EvalUnitRolesResult.cs  PlayRunResult.cs
src/GameRunner/Runners/: EvalRunner.cs  IEvalRunTelemetryCollector.cs  IEvalRunner.cs  IPlayRunner.cs  PlayRunner.cs
src/cli/: Program.cs  cli.csproj
src/cli/Eval/: EvalCommandRunner.cs  UnitPerformanceTelemetryCollector.cs
(+755 files in other folders)
