<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Build for both Unity (netstandard2.1) and GA/testing (net8.0) -->
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
